//
//  PrefixHeader.pch
//  aiWorks
//
//  Created by 김학철 on 2020/02/29.
//  Copyright © 2020 김학철. All rights reserved.
//

//#define real //리얼서버
#define test    //테스트 서버


#if defined(real)
#define SERVER_URL @"http://www.aiworks.co.kr"

#elif defined(test)
#define SERVER_URL  @"https://test.aiworks.co.kr/" //@"http://52.231.201.18"

#endif


#define RGB(r, g, b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a/1.0f]

